{
    email rreicks13@gmail.com
    acme_ca https://acme-v02.api.letsencrypt.org/directory
    acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

(auth) {
    @no_auth_api path /api/*
    handle /oauth2/* {
        reverse_proxy ${HS_IP}:4180
    }

    handle @no_auth_api {
        reverse_proxy {args.0}
    }

    handle {
        forward_auth ${HS_IP}:4180 {
            uri /oauth2/auth
            copy_headers Authorization

            @error status 401
            handle_response @error {
                redir * /oauth2/sign_in?rd={scheme}://{host}{uri}
            }
        }

        reverse_proxy {args.0}
    }
}

https://rossboss.dev {
  reverse_proxy 127.0.0.1:9000
}
https://auth.rossreicks.com {
    reverse_proxy ${HS_IP}:4180
}
https://radarr.rossreicks.com {
    import auth ${HS_IP}:7878
}
https://sonarr.rossreicks.com {
    import auth ${HS_IP}:8989
}
https://overseerr.rossreicks.com {
    reverse_proxy ${HS_IP}:5055
}
https://prowlarr.rossreicks.com {
    import auth ${HS_IP}:9696
}
https://bazarr.rossreicks.com {
    import auth ${HS_IP}:6767
}
https://download.rossreicks.com {
    reverse_proxy ${HS_IP}:6789
}
https://nzb.rossreicks.com {
    import auth ${HS_IP}:6789
}
https://server.rossreicks.com {
    reverse_proxy ${HS_IP}:9000
}
# https://ha.rossreicks.com {
#     reverse_proxy 192.168.1.147:8123
# }
https://pihole.rossreicks.com {
    reverse_proxy ${HS_IP}:8080
}
https://plex.rossreicks.com {
    reverse_proxy ${PLEX_IP}:32400
}

