// Logging with Loki
discovery.docker "linux" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
    targets = []

    rule {
      source_labels = ["__meta_docker_container_name"]
      regex = "/(.*)"
      target_label = "service_name"
    }
}

loki.source.docker "default" {
    host       = "unix:///var/run/docker.sock"
    targets    = discovery.docker.linux.targets
    labels     = {"platform" = "docker"}
    relabel_rules = discovery.relabel.logs_integrations_docker.rules
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
        url = "https://logs-prod-036.grafana.net/loki/api/v1/push"

        basic_auth {
            username = sys.env("LOKI_USERNAME")
            password = sys.env("LOKI_PASSWORD")
        }
    }
}

// Metrics recording with Prometheus
prometheus.exporter.unix "integrations_node_exporter" {
    disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]
    enable_collectors = ["meminfo"]

    filesystem {
      fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
      mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
      mount_timeout        = "5s"
    }

    netclass {
      ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
    }

    netdev {
      device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
    }
}

discovery.relabel "integrations_node_exporter" {
    targets = prometheus.exporter.unix.integrations_node_exporter.targets

    rule {
      target_label = "instance"
      replacement  = constants.hostname
    }

    rule {
      target_label = "job"
      replacement = "integrations/node_exporter"
    }
}

prometheus.scrape "integrations_node_exporter" {
    scrape_interval = "15s"
    targets    = discovery.relabel.integrations_node_exporter.output
    forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
}

prometheus.exporter.cadvisor "container_metrics" {
    docker_host = "unix:///var/run/docker.sock"
    storage_duration = "5m"
}

prometheus.scrape "scrape_metrics" {
  targets = prometheus.exporter.cadvisor.container_metrics.targets
  forward_to = [prometheus.remote_write.metrics_hosted_prometheus.receiver]
  scrape_interval = "10s"
}

prometheus.remote_write "metrics_hosted_prometheus" {
   endpoint {
      name = "hosted-prometheus"
      url  = "https://prometheus-prod-56-prod-us-east-2.grafana.net/api/prom/push"

      basic_auth {
        username = sys.env("PROMETHEUS_USERNAME")
        password = sys.env("PROMETHEUS_PASSWORD")
      }
   }
}
